{
  "name": "PhoneBook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "cd /d/'Full Stack Open'/part2/'The Phonebook' && npm run build && cp -r build /d/PhoneBook-backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs": "heroku logs --tail",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostghost-dev/FullStackOpen-Phonebook-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lostghost-dev/FullStackOpen-Phonebook-backend/issues"
  },
  "homepage": "https://github.com/lostghost-dev/FullStackOpen-Phonebook-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  }
}
